GOOGLE_ID="259630126101-vtkt9dlu1ohi1bkghh4c80rbuqjdsofo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Sefagqjp2124"
BACKEND_URL="http://127.0.0.1:5000"
