SQL_HOST="127.0.0.1"
SQL_PORT="3306"
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
GMAIL_ACCOUNT="<Your email account>@<example.domain.com>"
GMAIL_PASSWORD="<Your email password>"
RECEIVER_EMAIL_LIST="michaellai901026"
ADMIN_EMAIL_LIST="michaellai901026@gmail.com"
GOOGLE_CLIENT_ID=
JWT_SECRET_KEY=